# Quiz-WPF-MVVM

./: README.md
Quiz/: Quiz.sln
Quiz/Quiz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quiz.csproj
Quiz/Quiz/Commands/: NavigateCommand.cs  RelayCommand.cs
Quiz/Quiz/FileManager/: JsonManager.cs
Quiz/Quiz/Models/: Category.cs  Question.cs  Quiz.cs
Quiz/Quiz/ViewModels/: BaseViewModel.cs  EditViewModel.cs  MainViewModel.cs  PlayViewModel.cs
Quiz/Quiz/Views/: EditView.xaml  EditView.xaml.cs  PlayView.xaml  PlayView.xaml.cs
